==41645== Memcheck, a memory error detector
==41645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41645== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/1
==41645== Parent PID: 41644
==41645== 
==41645== 
==41645== HEAP SUMMARY:
==41645==     in use at exit: 0 bytes in 0 blocks
==41645==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41645== 
==41645== All heap blocks were freed -- no leaks are possible
==41645== 
==41645== For lists of detected and suppressed errors, rerun with: -s
==41645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
