==32112== Memcheck, a memory error detector
==32112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32112== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/1
==32112== Parent PID: 32111
==32112== 
==32112== 
==32112== HEAP SUMMARY:
==32112==     in use at exit: 0 bytes in 0 blocks
==32112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32112== 
==32112== All heap blocks were freed -- no leaks are possible
==32112== 
==32112== For lists of detected and suppressed errors, rerun with: -s
==32112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
