==42437== Memcheck, a memory error detector
==42437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42437== Command: Resultados/LeandroFrigini/completo/prog Resultados/LeandroFrigini/completo/Casos/1
==42437== Parent PID: 42436
==42437== 
==42437== 
==42437== HEAP SUMMARY:
==42437==     in use at exit: 0 bytes in 0 blocks
==42437==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42437== 
==42437== All heap blocks were freed -- no leaks are possible
==42437== 
==42437== For lists of detected and suppressed errors, rerun with: -s
==42437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
