==31918== Memcheck, a memory error detector
==31918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31918== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/3
==31918== Parent PID: 31917
==31918== 
==31918== 
==31918== HEAP SUMMARY:
==31918==     in use at exit: 0 bytes in 0 blocks
==31918==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31918== 
==31918== All heap blocks were freed -- no leaks are possible
==31918== 
==31918== For lists of detected and suppressed errors, rerun with: -s
==31918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
