==58187== Memcheck, a memory error detector
==58187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58187== Command: Resultados/LeandroFrigini/vetor/prog Resultados/LeandroFrigini/vetor/Casos/3
==58187== Parent PID: 58186
==58187== 
==58187== Use of uninitialised value of size 8
==58187==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==58187==    by 0x48CCC6E: scanf (scanf.c:38)
==58187==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187==  Uninitialised value was created by a stack allocation
==58187==    at 0x10920E: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187== 
==58187== Invalid write of size 4
==58187==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==58187==    by 0x48CCC6E: scanf (scanf.c:38)
==58187==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==58187== 
==58187== 
==58187== Process terminating with default action of signal 11 (SIGSEGV)
==58187==  Access not within mapped region at address 0x0
==58187==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==58187==    by 0x48CCC6E: scanf (scanf.c:38)
==58187==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==58187==  If you believe this happened as a result of a stack
==58187==  overflow in your program's main thread (unlikely but
==58187==  possible), you can try to increase the size of the
==58187==  main thread stack using the --main-stacksize= flag.
==58187==  The main thread stack size used in this run was 8388608.
==58187== 
==58187== HEAP SUMMARY:
==58187==     in use at exit: 4,096 bytes in 1 blocks
==58187==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==58187== 
==58187== LEAK SUMMARY:
==58187==    definitely lost: 0 bytes in 0 blocks
==58187==    indirectly lost: 0 bytes in 0 blocks
==58187==      possibly lost: 0 bytes in 0 blocks
==58187==    still reachable: 4,096 bytes in 1 blocks
==58187==         suppressed: 0 bytes in 0 blocks
==58187== Reachable blocks (those to which a pointer was found) are not shown.
==58187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==58187== 
==58187== For lists of detected and suppressed errors, rerun with: -s
==58187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
