==42235== Memcheck, a memory error detector
==42235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42235== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/3
==42235== Parent PID: 42234
==42235== 
==42235== 
==42235== HEAP SUMMARY:
==42235==     in use at exit: 0 bytes in 0 blocks
==42235==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42235== 
==42235== All heap blocks were freed -- no leaks are possible
==42235== 
==42235== For lists of detected and suppressed errors, rerun with: -s
==42235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
