==32012== Memcheck, a memory error detector
==32012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32012== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/4
==32012== Parent PID: 32011
==32012== 
==32012== 
==32012== HEAP SUMMARY:
==32012==     in use at exit: 0 bytes in 0 blocks
==32012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32012== 
==32012== All heap blocks were freed -- no leaks are possible
==32012== 
==32012== For lists of detected and suppressed errors, rerun with: -s
==32012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
