==57920== Memcheck, a memory error detector
==57920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57920== Command: Resultados/LeandroFrigini/vetor/prog Resultados/LeandroFrigini/vetor/Casos/2
==57920== Parent PID: 57919
==57920== 
==57920== Use of uninitialised value of size 8
==57920==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==57920==    by 0x48CCC6E: scanf (scanf.c:38)
==57920==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920==  Uninitialised value was created by a stack allocation
==57920==    at 0x10920E: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920== 
==57920== Invalid write of size 4
==57920==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==57920==    by 0x48CCC6E: scanf (scanf.c:38)
==57920==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==57920== 
==57920== 
==57920== Process terminating with default action of signal 11 (SIGSEGV)
==57920==  Access not within mapped region at address 0x0
==57920==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==57920==    by 0x48CCC6E: scanf (scanf.c:38)
==57920==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57920==  If you believe this happened as a result of a stack
==57920==  overflow in your program's main thread (unlikely but
==57920==  possible), you can try to increase the size of the
==57920==  main thread stack using the --main-stacksize= flag.
==57920==  The main thread stack size used in this run was 8388608.
==57920== 
==57920== HEAP SUMMARY:
==57920==     in use at exit: 4,096 bytes in 1 blocks
==57920==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==57920== 
==57920== LEAK SUMMARY:
==57920==    definitely lost: 0 bytes in 0 blocks
==57920==    indirectly lost: 0 bytes in 0 blocks
==57920==      possibly lost: 0 bytes in 0 blocks
==57920==    still reachable: 4,096 bytes in 1 blocks
==57920==         suppressed: 0 bytes in 0 blocks
==57920== Reachable blocks (those to which a pointer was found) are not shown.
==57920== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==57920== 
==57920== For lists of detected and suppressed errors, rerun with: -s
==57920== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
