==42337== Memcheck, a memory error detector
==42337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42337== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/4
==42337== Parent PID: 42336
==42337== 
==42337== 
==42337== HEAP SUMMARY:
==42337==     in use at exit: 0 bytes in 0 blocks
==42337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42337== 
==42337== All heap blocks were freed -- no leaks are possible
==42337== 
==42337== For lists of detected and suppressed errors, rerun with: -s
==42337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
