==42033== Memcheck, a memory error detector
==42033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42033== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/1
==42033== Parent PID: 42032
==42033== 
==42033== 
==42033== HEAP SUMMARY:
==42033==     in use at exit: 0 bytes in 0 blocks
==42033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42033== 
==42033== All heap blocks were freed -- no leaks are possible
==42033== 
==42033== For lists of detected and suppressed errors, rerun with: -s
==42033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
