==57262== Memcheck, a memory error detector
==57262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57262== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/1
==57262== Parent PID: 57261
==57262== 
==57262== 
==57262== HEAP SUMMARY:
==57262==     in use at exit: 0 bytes in 0 blocks
==57262==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57262== 
==57262== All heap blocks were freed -- no leaks are possible
==57262== 
==57262== For lists of detected and suppressed errors, rerun with: -s
==57262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
