==57551== Memcheck, a memory error detector
==57551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57551== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/4
==57551== Parent PID: 57550
==57551== 
==57551== 
==57551== HEAP SUMMARY:
==57551==     in use at exit: 0 bytes in 0 blocks
==57551==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57551== 
==57551== All heap blocks were freed -- no leaks are possible
==57551== 
==57551== For lists of detected and suppressed errors, rerun with: -s
==57551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
