==42719== Memcheck, a memory error detector
==42719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42719== Command: Resultados/LeandroFrigini/completo/prog Resultados/LeandroFrigini/completo/Casos/4
==42719== Parent PID: 42718
==42719== 
==42719== 
==42719== HEAP SUMMARY:
==42719==     in use at exit: 0 bytes in 0 blocks
==42719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42719== 
==42719== All heap blocks were freed -- no leaks are possible
==42719== 
==42719== For lists of detected and suppressed errors, rerun with: -s
==42719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
