==41933== Memcheck, a memory error detector
==41933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41933== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/4
==41933== Parent PID: 41932
==41933== 
==41933== 
==41933== HEAP SUMMARY:
==41933==     in use at exit: 0 bytes in 0 blocks
==41933==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41933== 
==41933== All heap blocks were freed -- no leaks are possible
==41933== 
==41933== For lists of detected and suppressed errors, rerun with: -s
==41933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
