==41745== Memcheck, a memory error detector
==41745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41745== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/2
==41745== Parent PID: 41744
==41745== 
==41745== 
==41745== HEAP SUMMARY:
==41745==     in use at exit: 0 bytes in 0 blocks
==41745==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41745== 
==41745== All heap blocks were freed -- no leaks are possible
==41745== 
==41745== For lists of detected and suppressed errors, rerun with: -s
==41745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
