==32313== Memcheck, a memory error detector
==32313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32313== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/3
==32313== Parent PID: 32312
==32313== 
==32313== 
==32313== HEAP SUMMARY:
==32313==     in use at exit: 0 bytes in 0 blocks
==32313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32313== 
==32313== All heap blocks were freed -- no leaks are possible
==32313== 
==32313== For lists of detected and suppressed errors, rerun with: -s
==32313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
