==42128== Memcheck, a memory error detector
==42128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42128== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/2
==42128== Parent PID: 42127
==42128== 
==42128== 
==42128== HEAP SUMMARY:
==42128==     in use at exit: 0 bytes in 0 blocks
==42128==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42128== 
==42128== All heap blocks were freed -- no leaks are possible
==42128== 
==42128== For lists of detected and suppressed errors, rerun with: -s
==42128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
