==31824== Memcheck, a memory error detector
==31824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31824== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/2
==31824== Parent PID: 31823
==31824== 
==31824== 
==31824== HEAP SUMMARY:
==31824==     in use at exit: 0 bytes in 0 blocks
==31824==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31824== 
==31824== All heap blocks were freed -- no leaks are possible
==31824== 
==31824== For lists of detected and suppressed errors, rerun with: -s
==31824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
