==32797== Memcheck, a memory error detector
==32797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32797== Command: Resultados/LeandroFrigini/completo/prog Resultados/LeandroFrigini/completo/Casos/4
==32797== Parent PID: 32796
==32797== 
==32797== 
==32797== HEAP SUMMARY:
==32797==     in use at exit: 0 bytes in 0 blocks
==32797==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32797== 
==32797== All heap blocks were freed -- no leaks are possible
==32797== 
==32797== For lists of detected and suppressed errors, rerun with: -s
==32797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
