==57651== Memcheck, a memory error detector
==57651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57651== Command: Resultados/LeandroFrigini/vetor/prog Resultados/LeandroFrigini/vetor/Casos/1
==57651== Parent PID: 57650
==57651== 
==57651== Use of uninitialised value of size 8
==57651==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==57651==    by 0x48CCC6E: scanf (scanf.c:38)
==57651==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651==  Uninitialised value was created by a stack allocation
==57651==    at 0x10920E: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651== 
==57651== Invalid write of size 4
==57651==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==57651==    by 0x48CCC6E: scanf (scanf.c:38)
==57651==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==57651== 
==57651== 
==57651== Process terminating with default action of signal 11 (SIGSEGV)
==57651==  Access not within mapped region at address 0x0
==57651==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==57651==    by 0x48CCC6E: scanf (scanf.c:38)
==57651==    by 0x109378: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651==    by 0x1092CF: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/vetor/prog)
==57651==  If you believe this happened as a result of a stack
==57651==  overflow in your program's main thread (unlikely but
==57651==  possible), you can try to increase the size of the
==57651==  main thread stack using the --main-stacksize= flag.
==57651==  The main thread stack size used in this run was 8388608.
==57651== 
==57651== HEAP SUMMARY:
==57651==     in use at exit: 4,096 bytes in 1 blocks
==57651==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==57651== 
==57651== LEAK SUMMARY:
==57651==    definitely lost: 0 bytes in 0 blocks
==57651==    indirectly lost: 0 bytes in 0 blocks
==57651==      possibly lost: 0 bytes in 0 blocks
==57651==    still reachable: 4,096 bytes in 1 blocks
==57651==         suppressed: 0 bytes in 0 blocks
==57651== Reachable blocks (those to which a pointer was found) are not shown.
==57651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==57651== 
==57651== For lists of detected and suppressed errors, rerun with: -s
==57651== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
