==32515== Memcheck, a memory error detector
==32515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32515== Command: Resultados/LeandroFrigini/completo/prog Resultados/LeandroFrigini/completo/Casos/1
==32515== Parent PID: 32514
==32515== 
==32515== 
==32515== HEAP SUMMARY:
==32515==     in use at exit: 0 bytes in 0 blocks
==32515==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32515== 
==32515== All heap blocks were freed -- no leaks are possible
==32515== 
==32515== For lists of detected and suppressed errors, rerun with: -s
==32515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
