==59226== Memcheck, a memory error detector
==59226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59226== Command: Resultados/LeandroFrigini/completo/prog Resultados/LeandroFrigini/completo/Casos/3
==59226== Parent PID: 59225
==59226== 
==59226== Use of uninitialised value of size 8
==59226==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==59226==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==59226==    by 0x10935F: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226==    by 0x1092B6: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226==  Uninitialised value was created by a stack allocation
==59226==    at 0x1091F5: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226== 
==59226== Invalid write of size 4
==59226==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==59226==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==59226==    by 0x10935F: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226==    by 0x1092B6: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==59226== 
==59226== 
==59226== Process terminating with default action of signal 11 (SIGSEGV)
==59226==  Access not within mapped region at address 0x0
==59226==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==59226==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==59226==    by 0x10935F: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226==    by 0x1092B6: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==59226==  If you believe this happened as a result of a stack
==59226==  overflow in your program's main thread (unlikely but
==59226==  possible), you can try to increase the size of the
==59226==  main thread stack using the --main-stacksize= flag.
==59226==  The main thread stack size used in this run was 8388608.
==59226== 
==59226== HEAP SUMMARY:
==59226==     in use at exit: 4,096 bytes in 1 blocks
==59226==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==59226== 
==59226== LEAK SUMMARY:
==59226==    definitely lost: 0 bytes in 0 blocks
==59226==    indirectly lost: 0 bytes in 0 blocks
==59226==      possibly lost: 0 bytes in 0 blocks
==59226==    still reachable: 4,096 bytes in 1 blocks
==59226==         suppressed: 0 bytes in 0 blocks
==59226== Reachable blocks (those to which a pointer was found) are not shown.
==59226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59226== 
==59226== For lists of detected and suppressed errors, rerun with: -s
==59226== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
