==41839== Memcheck, a memory error detector
==41839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41839== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/3
==41839== Parent PID: 41838
==41839== 
==41839== 
==41839== HEAP SUMMARY:
==41839==     in use at exit: 0 bytes in 0 blocks
==41839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41839== 
==41839== All heap blocks were freed -- no leaks are possible
==41839== 
==41839== For lists of detected and suppressed errors, rerun with: -s
==41839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
