==57457== Memcheck, a memory error detector
==57457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57457== Command: Resultados/LeandroFrigini/main/prog Resultados/LeandroFrigini/main/Casos/3
==57457== Parent PID: 57456
==57457== 
==57457== 
==57457== HEAP SUMMARY:
==57457==     in use at exit: 0 bytes in 0 blocks
==57457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57457== 
==57457== All heap blocks were freed -- no leaks are possible
==57457== 
==57457== For lists of detected and suppressed errors, rerun with: -s
==57457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
