==58958== Memcheck, a memory error detector
==58958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58958== Command: Resultados/LeandroFrigini/completo/prog Resultados/LeandroFrigini/completo/Casos/2
==58958== Parent PID: 58957
==58958== 
==58958== Use of uninitialised value of size 8
==58958==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==58958==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==58958==    by 0x10935F: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958==    by 0x1092B6: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958==  Uninitialised value was created by a stack allocation
==58958==    at 0x1091F5: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958== 
==58958== Invalid write of size 4
==58958==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==58958==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==58958==    by 0x10935F: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958==    by 0x1092B6: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==58958== 
==58958== 
==58958== Process terminating with default action of signal 11 (SIGSEGV)
==58958==  Access not within mapped region at address 0x0
==58958==    at 0x48D3149: __vfscanf_internal (vfscanf-internal.c:1896)
==58958==    by 0x48CE141: __isoc99_scanf (isoc99_scanf.c:30)
==58958==    by 0x10935F: LeDadosParaVetor (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958==    by 0x1092B6: main (in /home/frigini/Downloads/Prog/Exercicios/exercicios-gerais/05_ponteiros/pont_03/Resultados/LeandroFrigini/completo/prog)
==58958==  If you believe this happened as a result of a stack
==58958==  overflow in your program's main thread (unlikely but
==58958==  possible), you can try to increase the size of the
==58958==  main thread stack using the --main-stacksize= flag.
==58958==  The main thread stack size used in this run was 8388608.
==58958== 
==58958== HEAP SUMMARY:
==58958==     in use at exit: 4,096 bytes in 1 blocks
==58958==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==58958== 
==58958== LEAK SUMMARY:
==58958==    definitely lost: 0 bytes in 0 blocks
==58958==    indirectly lost: 0 bytes in 0 blocks
==58958==      possibly lost: 0 bytes in 0 blocks
==58958==    still reachable: 4,096 bytes in 1 blocks
==58958==         suppressed: 0 bytes in 0 blocks
==58958== Reachable blocks (those to which a pointer was found) are not shown.
==58958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==58958== 
==58958== For lists of detected and suppressed errors, rerun with: -s
==58958== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
