==32208== Memcheck, a memory error detector
==32208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32208== Command: Resultados/LeandroFrigini/utils/prog Resultados/LeandroFrigini/utils/Casos/2
==32208== Parent PID: 32206
==32208== 
==32208== 
==32208== HEAP SUMMARY:
==32208==     in use at exit: 0 bytes in 0 blocks
==32208==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32208== 
==32208== All heap blocks were freed -- no leaks are possible
==32208== 
==32208== For lists of detected and suppressed errors, rerun with: -s
==32208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
